# wedit-backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: CI-prd.yml  CI-stg.yml
gradle/: database.gradle  docs.gradle  security.gradle  spring.gradle  test.gradle  util.gradle
src/main/java/com/wedit/backend/: WeditBackendApplication.java
src/main/java/com/wedit/backend/api/agency/entity/: Agency.java
src/main/java/com/wedit/backend/api/aws/controller/: AwsS3Controller.java
src/main/java/com/wedit/backend/api/aws/dto/: AwsS3RequestDTO.java  AwsS3ResponseDTO.java
src/main/java/com/wedit/backend/api/aws/enums/: AwsS3Directory.java
src/main/java/com/wedit/backend/api/aws/service/: AwsS3Service.java
src/main/java/com/wedit/backend/api/member/controller/: MemberController.java
src/main/java/com/wedit/backend/api/member/dto/: MemberLoginRequestDTO.java  MemberLoginResponseDTO.java  MemberSignupRequestDTO.java  MemberSocialAdditionalInfoRequestDTO.java
src/main/java/com/wedit/backend/api/member/entity/: Member.java  Role.java  SocialProvider.java  SpouseType.java
src/main/java/com/wedit/backend/api/member/jwt/entity/: RefreshToken.java
src/main/java/com/wedit/backend/api/member/jwt/filter/: FilterExceptionHandler.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/wedit/backend/api/member/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/wedit/backend/api/member/jwt/service/: JwtService.java  RefreshTokenService.java
src/main/java/com/wedit/backend/api/member/repository/: MemberRepository.java
src/main/java/com/wedit/backend/api/member/service/: MemberService.java
src/main/java/com/wedit/backend/api/product/entity/: ItemGroup.java  OptionDetail.java  OptionGroup.java  Product.java  ProductMedia.java
src/main/java/com/wedit/backend/api/product/repository/: ProductMediaRepository.java
src/main/java/com/wedit/backend/common/config/aws/: AwsS3Config.java
src/main/java/com/wedit/backend/common/config/jwt/: JwtConfig.java
src/main/java/com/wedit/backend/common/config/security/: SecurityConfig.java
src/main/java/com/wedit/backend/common/config/security/entity/: SecurityMember.java
src/main/java/com/wedit/backend/common/config/swagger/: SwaggerConfig.java
src/main/java/com/wedit/backend/common/entity/: BaseMedia.java  BaseTimeEntity.java
src/main/java/com/wedit/backend/common/exception/: BaseException.java  NotFoundException.java
src/main/java/com/wedit/backend/common/oauth2/: AppleClientSecretGenerator.java  AppleOAuth2AccessTokenResponseClient.java  MemberDTO.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  OAuthAttributes.java
src/main/java/com/wedit/backend/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/wedit/backend/: WeditBackendApplicationTests.java
