plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

springBoot {
	buildInfo()
}

group = 'com.wedit'
version = '0.0.1-SNAPSHOT'
description = 'Wedit Backend API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

apply from: 'gradle/spring.gradle'
apply from: 'gradle/database.gradle'
apply from: 'gradle/docs.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/util.gradle'

